spring.application.name=spirng-boot-mail

spring.mail.host=smtp.126.com
spring.mail.username=relatos@126.com
spring.mail.password=relatos126
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=relatos@126.com

